[General]
network = WirelessNet
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

# plauground
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

# mobility
**.meter*.mobilityType = "StationaryMobility"
**.meter*.mobility.initFromDisplayString = true

# nic settings
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 250kbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radio.transmissionRange = 120m

# manet routing
**.routingProtocol = "DYMO"

#Our Protocol
*.mcu.smProtocolApp.isMCU = true
*.meter*.smProtocolApp.mcu = "mcu"



[Config All_Active]
*.meter20.smProtocolApp.sendToMCU = true

[Config One_Meter_Active_2_Least_Partners]
*.meter20.smProtocolApp.sendToMCU = true

[Config One_Meter_Active_3_Least_Partners]
*.meter20.smProtocolApp.sendToMCU = true
*.meter20.smProtocolApp.leastPartners = 3

[Config One_Meter_Active_Fail_3_Partners]
*.meter20.smProtocolApp.sendToMCU = true
*.meter20.smProtocolApp.leastPartners = 3
*.meter20.smProtocolApp.nodeFailure=true

[Config Two_Meter_Active_3_Least_Partners]
*.meter16.smProtocolApp.sendToMCU = true
*.meter17.smProtocolApp.sendToMCU = true
*.meter*.smProtocolApp.leastPartners = 3





